{
  "name": "northbike-pos",
  "private": true,
  "version": "0.1.0",
  "description": "Punto de venta de escritorio para North Bike",
  "author": "North Bike",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "preapp": "node scripts/free-port.cjs",
    "app": "concurrently -k -n vite,electron -c blue,green \"vite\" \"wait-on tcp:127.0.0.1:5180 && electron .\"",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.northbike.pos",
    "productName": "North Bike POS",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "C:/Users/ramos/AppData/Local/nb-pos-release"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^10.0.5",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "wait-on": "^9.1.0"
  }
}
